APP_DOMAIN=localhost
DEFAULT_EMAIL=dev@lvh.me
PORT=3000

APP_OAUTH_CALLBACK=/auth/eurosignal/callback
APP_OAUTH_REQUEST_PATH=/auth/:provider
APP_URL=http://localhost:3001

PROVIDER_APP_URL=http://localhost:3000/
PROVIDER_APP_ID=e859592df475233ab7b2f126da03bf5f4a0470534b087c946151de6b3662db68
PROVIDER_NAME=eurosignal
PROVIDER_SECRET=2a750ac5802ca42523c5d7232ee97a2290b1103cff5611a4d9c50b45fcacf033
